<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="矩阵的快速幂," />










<meta name="description" content="题目输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：F(0) &#x3D; 0,   F(1) &#x3D; 1F(N) &#x3D; F(N - 1) + F(N - 2), 其中 N &gt; 1.斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。 分析法一：迭代；法二：递归；这两个都比较普通，无法解决时间超时等问题。法三：公式法，这个还没怎么用过，应为总怕">
<meta property="og:type" content="article">
<meta property="og:title" content="求斐波那契数列">
<meta property="og:url" content="http://yoursite.com/2020/03/23/fibonacci/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：F(0) &#x3D; 0,   F(1) &#x3D; 1F(N) &#x3D; F(N - 1) + F(N - 2), 其中 N &gt; 1.斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。 分析法一：迭代；法二：递归；这两个都比较普通，无法解决时间超时等问题。法三：公式法，这个还没怎么用过，应为总怕">
<meta property="article:published_time" content="2020-03-23T14:12:14.000Z">
<meta property="article:modified_time" content="2020-03-23T14:50:15.639Z">
<meta property="article:author" content="HongVa">
<meta property="article:tag" content="矩阵的快速幂">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/23/fibonacci/"/>





  <title>求斐波那契数列 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/fibonacci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongVa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求斐波那契数列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T22:12:14+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：<br>F(0) = 0,   F(1) = 1<br>F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.<br>斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>法一：迭代；法二：递归；这两个都比较普通，无法解决时间超时等问题。<br>法三：公式法，这个还没怎么用过，应为总怕精度会出现问题Orz。法四：退出矩阵递推方程，用矩阵快速幂完美解决。下面就主讲法四。</p>
<h2 id="如何推出矩阵递推方程"><a href="#如何推出矩阵递推方程" class="headerlink" title="如何推出矩阵递推方程"></a>如何推出矩阵递推方程</h2><p>先看看这个式子F(N) = F(N - 1) + F(N - 2)，明显就是后一项由前两项递推得出。但这种递推不是很对称哈哈。我们比较喜欢的是后一项由前一项推出。那有啥方法可以变换一下，肯定是有的。写成[F(N),F(N - 1)] = [F(N-1),F(N - 2)] * [[a,b],[c,d]]。再看看，对称了！你令Xn = [F(N),F(N - 1)]，那Xn-1不就是[F(N-1),F(N - 2)]了吗？好，那为啥要乘个[[a,b],[c,d]]，你想啊，这1×2的矩阵不就等于1×2的矩阵乘以2×2的矩阵吗？因此我们确定一下这个[[a,b],[c,d]]吧。好要注意到F(N) =F(N - 1) * 1 + F(N - 2) * 1 ; F(N - 1) = F(N - 1) * 1 + F(N - 2) * 0。 wow，系数矩阵这不就出来了吗，[[1,1],[1,0]]</p>
<h2 id="递推方程：-f-n-f-n-1-f-n-1-f-n-2-1-1-1-0"><a href="#递推方程：-f-n-f-n-1-f-n-1-f-n-2-1-1-1-0" class="headerlink" title="递推方程：(f(n),f(n-1))=(f(n-1),f(n-2)) * [[1,1],[1,0]]"></a>递推方程：(f(n),f(n-1))=(f(n-1),f(n-2)) * [[1,1],[1,0]]</h2><p>不难发现，最后写下去应该是(f(n),f(n-1))=(f(1),f(0)) * [[1,1],[1,0]] ^ n-1。 好，那么问题就仅剩如何解决[[1,1],[1,0]] ^ n-1啦！</p>
<h2 id="矩阵的快速幂"><a href="#矩阵的快速幂" class="headerlink" title="矩阵的快速幂"></a>矩阵的快速幂</h2><p>好，不就是[[1,1],[1,0]] ^ n-1吗，老子乘个n次，但有些题就是连O(n)都给你卡。哦，那就要想O(logn)了，那么问题来了，如何降到O(logn)呢？想一下，这个幂次n-1真的要一次一次弄吗？要知道任何数都可以拆成2的n次方相加的呀，比如7 = 2^2 + 2 + 1。 那7次就降到3次了。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="矩阵结构体"><a href="#矩阵结构体" class="headerlink" title="矩阵结构体"></a>矩阵结构体</h3><pre><code>//2.定义矩阵结构体，为了下面实例化矩阵对象方便，更重要return个struct比返回二维数组方便Orz
struct Matrix{
long long mat[3][3]; //定义矩阵,***注意类型要根据实际需求确定***
int len1;   //len1是行数
int len2;   //len2是列数</code></pre><p>}x,y;</p>
<h3 id="两个矩阵的普通相乘"><a href="#两个矩阵的普通相乘" class="headerlink" title="两个矩阵的普通相乘"></a>两个矩阵的普通相乘</h3><pre><code>Matrix mul(Matrix A, Matrix B)
{
Matrix temp;
temp.len1 = A.len1;
temp.len2 = B.len2;
//三层循环搞矩阵相乘，公式temp.mat[i][j] += A.mat[i][k] * B.mat[k][j]
for(int i=0;i&lt;temp.len1;i++)
    for(int j=0;j&lt;temp.len2;j++)
    {
        temp.mat[i][j] = 0;
        for(int k=0;k&lt;A.len2;k++){
            temp.mat[i][j] = (temp.mat[i][j] + ((A.mat[i][k]%mod) * (B.mat[k][j]%mod))%mod)%mod;
        }
    }
return temp;
}</code></pre><h3 id="矩阵的快速幂核心"><a href="#矩阵的快速幂核心" class="headerlink" title="矩阵的快速幂核心"></a>矩阵的快速幂核心</h3><pre><code>Matrix matPow(Matrix base, Matrix pow_mat, int num)  //base是基矩阵，pow_mat是幂次矩阵，最后基矩阵将变成结果矩阵
{
while(num){
    if(num&amp;1)   //二进制最后一个数为1, 则base要乘一个pow_mat
    {
        base = mul(base,pow_mat);
    }
    pow_mat = mul(pow_mat,pow_mat); //pow_mat要翻倍
    num = num&gt;&gt;1;   //num除以2
}
return base;
}</code></pre><p><a href="https://blog.csdn.net/red_red_red/article/details/90208713" target="_blank" rel="noopener">主要参考博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%9F%A9%E9%98%B5%E7%9A%84%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag"># 矩阵的快速幂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%92%8C%E7%AE%A1%E7%90%86/" rel="next" title="git的基本使用和管理">
                <i class="fa fa-chevron-left"></i> git的基本使用和管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/c-%E4%B8%AD%E7%9A%84int-float-long-long-double%E7%9A%84%E8%8C%83%E5%9B%B4/" rel="prev" title="c++中的int,float,long long,double的范围">
                c++中的int,float,long long,double的范围 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HongVa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何推出矩阵递推方程"><span class="nav-number">3.</span> <span class="nav-text">如何推出矩阵递推方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推方程：-f-n-f-n-1-f-n-1-f-n-2-1-1-1-0"><span class="nav-number">4.</span> <span class="nav-text">递推方程：(f(n),f(n-1))&#x3D;(f(n-1),f(n-2)) * [[1,1],[1,0]]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵的快速幂"><span class="nav-number">5.</span> <span class="nav-text">矩阵的快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵结构体"><span class="nav-number">6.1.</span> <span class="nav-text">矩阵结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个矩阵的普通相乘"><span class="nav-number">6.2.</span> <span class="nav-text">两个矩阵的普通相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的快速幂核心"><span class="nav-number">6.3.</span> <span class="nav-text">矩阵的快速幂核心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongVa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
